; [mypy]
; # Opções globais do Mypy
; strict = True
; ignore_missing_imports = True
; warn_unused_ignores = True

[mypy-barcode]
follow_imports = normal
ignore_missing_imports = True

[mypy-barcode.writer]
follow_imports = normal
ignore_missing_imports = True
